# TrySomethingNew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paige/trysomethingnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paige/trysomethingnew/: MainActivity.kt  TrySomethingNewApplication.kt
app/src/main/java/com/paige/trysomethingnew/api/keystore/: KeyStoreManager.kt
app/src/main/java/com/paige/trysomethingnew/api/model/: Restaurant.kt
app/src/main/java/com/paige/trysomethingnew/api/repositories/: AccountRepository.kt  RestaurantRepository.kt
app/src/main/java/com/paige/trysomethingnew/api/response/: YelpResponse.kt
app/src/main/java/com/paige/trysomethingnew/api/service/: YelpApiService.kt
app/src/main/java/com/paige/trysomethingnew/db/dao/: AccountDao.kt  RestaurantDao.kt
app/src/main/java/com/paige/trysomethingnew/db/database/: RestaurantDatabase.kt
app/src/main/java/com/paige/trysomethingnew/db/entity/: LoginSecret.kt  Restaurant.kt
app/src/main/java/com/paige/trysomethingnew/di/component/: AppComponent.kt  RestaurantRepositoryComponent.kt  RestaurantServiceComponenet.kt  YelpServiceComponent.kt
app/src/main/java/com/paige/trysomethingnew/di/key/: ViewModelKey.kt
app/src/main/java/com/paige/trysomethingnew/di/module/: ActivityModule.kt  AppModule.kt  ContextModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/paige/trysomethingnew/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/paige/trysomethingnew/ui/: ViewModelFactory.kt
app/src/main/java/com/paige/trysomethingnew/ui/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/paige/trysomethingnew/ui/fragment/: BaseFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/paige/trysomethingnew/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/paige/trysomethingnew/ui/home/: HomeFragment.kt  HomeViewModel.kt  PagedAdapter.kt  RestaurantBoundaryCallback.kt  RestaurantViewHolder.kt  RestaurantsAdapter.kt
app/src/main/java/com/paige/trysomethingnew/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/paige/trysomethingnew/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/paige/trysomethingnew/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/paige/trysomethingnew/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/paige/trysomethingnew/ui/viewmodel/: SignInViewModel.kt  SignUpViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  fragment_home.xml  fragment_sign.xml  restaurant_item_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paige/trysomethingnew/: ExampleUnitTest.kt
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
