def versions = [:]
def deps = [:]

versions.android_gradle_plugin = '3.5.0-beta04'

// AGP Version
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.timber = "com.jakewharton.timber:timber:4.7.1"

def kotlin = [:]
versions.kotlin = "1.3.21"

kotlin.kotlin_stdlib_jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

deps.kotlin = kotlin

def androidx = [:]

androidx.appcompat = "androidx.appcompat:appcompat:1.0.2"
androidx.core_ktx = "androidx.core:core-ktx:1.0.2"
androidx.constraint_layout = "androidx.constraintlayout:constraintlayout:1.1.3"
androidx.navigation_fragment = "androidx.navigation:navigation-fragment:2.0.0"
androidx.navigation_ui = "androidx.navigation:navigation-ui:2.0.0"
androidx.lifecycle_extentions = "androidx.lifecycle:lifecycle-extensions:2.0.0"
androidx.lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:2.0.0"
androidx.lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
androidx.navigation_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:2.0.0"
androidx.navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:2.0.0"
androidx.junit = "androidx.test.ext:junit:1.1.0"
androidx.espresso_core = "androidx.test.espresso:espresso-core:3.1.1"

deps.androidx = androidx

def material = [:]
versions.material = "1.0.0"

material.material = "com.google.android.material:material:$versions.material"

deps.material = material

def junit = [:]
versions.junit = "4.12"

junit.junit = "junit:junit:$versions.junit"

deps.junit = junit

def retrofit = [:]
versions.retrofit = "2.5.0"

retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:3.14.2"
retrofit.retrofit2_kotlin_coroutines_adapter = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

deps.retrofit = retrofit

def dagger = [:]
versions.dagger = "2.22.1"

dagger.dagger = "com.google.dagger:dagger:$versions.dagger"
dagger.dagger_compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.dagger_android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.dagger_android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.dagger_android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"

deps.dagger = dagger

def room = [:]
versions.room = "2.1.0-beta01"

room.room_runtime = "androidx.room:room-runtime:$versions.room"
room.room_compiler = "androidx.room:room-compiler:$versions.room"
room.room_ktx = "androidx.room:room-ktx:$versions.room"

deps.room = room

def coroutines = [:]
versions.coroutines = "1.2.1"

coroutines.kotlinx_coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.kotlinx_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

deps.coroutines = coroutines

def glide = [:]
versions.glide = "4.9.0"

glide.glide = "com.github.bumptech.glide:glide:$versions.glide"

deps.glide = glide

def butterknife = [:]
versions.butterknife = "10.1.0"

butterknife.butterknife = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.butterknife_compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"

deps.butterknife = butterknife

ext.deps = deps

def build_versions = [:]

build_versions.min_sdk_version = 21
build_versions.target_sdk_version = 28
build_versions.compile_sdk_version = 28

ext.build_versions = build_versions

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos